# RoyaleCore

./: LICENSE  pom.xml
basic/: move-jar-to-test-server.xml  pom.xml
basic/src/main/java/com/dragosghinea/royale/core/: RoyaleCore.java
basic/src/main/java/com/dragosghinea/royale/core/config/: Config.java  DefaultCurrencyCfg.java  DefaultCurrencyOverrideDecimalsCfg.java  DefaultCurrencyOverrideNamesCfg.java  NumberSettingsCfg.java  TimeDisplaysCfg.java
basic/src/main/java/com/dragosghinea/royale/core/time/: TimeCountdowns.java
basic/src/main/java/com/dragosghinea/royale/core/vault/: VaultCurrencyLoader.java
basic/src/main/resources/: plugin.yml
